AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Betawave.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Betawave"
    Shell.FlyoutBehavior="Disabled"
    Title="Betawave">

    <!-- /*Project name: Betawave
    Author: Craig McMillan
    Date: 06 / 05 / 2024
    Project Description: Music player application for HND Software Development Year 2 Graded Unit
    Class Description: This App Shell acts as the navigation class and is configured to include all named content pages. This allows the page names to be called in the code behind the content pages in conjuntion with button
    presses to navigate around the application*/ -->
    
    
    <ShellContent
        Title="Login Screen"
        ContentTemplate="{DataTemplate local:LoginScreen}"
        Route="LoginScreen" />

    <ShellContent
        Title="Main Menu"
        ContentTemplate="{DataTemplate local:MainMenu}"
        Route="MainMenu" />

    <ShellContent
        Title="Create Account"
        ContentTemplate="{DataTemplate local:CreateAccount}"
        Route="CreateAccount" />

    <ShellContent
        Title="Create Playlist Admin"
        ContentTemplate="{DataTemplate local:CreatePlaylistAdmin}"
        Route="CreatePlaylistAdmin" />


    <ShellContent
        Title="User Create Playlist"
        ContentTemplate="{DataTemplate local:UserCreatePlaylist}"
        Route="UserCreatePlaylist" />

    <ShellContent
        Title="Add to Playlist"
        ContentTemplate="{DataTemplate local:AddToPlaylist}"
        Route="AddToPlaylist" />

    <ShellContent
        Title="My Playlists"
        ContentTemplate="{DataTemplate local:MyPlaylists}"
        Route="MyPlaylists" />

    <ShellContent
        Title="Playlist View"
        ContentTemplate="{DataTemplate local:PlaylistView}"
        Route="PlaylistView" />

    <ShellContent
        Title="Favourites View"
        ContentTemplate="{DataTemplate local:FavouritesView}"
        Route="FavouritesView" />

    <ShellContent
        Title="Play Queue"
        ContentTemplate="{DataTemplate local:PlayQueue}"
        Route="PlayQueue" />

    <ShellContent
        Title="Album View"
        ContentTemplate="{DataTemplate local:AlbumView}"
        Route="AlbumView" />

    <ShellContent
        Title="Admin Dashboard"
        ContentTemplate="{DataTemplate local:AdminDashboard}"
        Route="AdminDashboard" />

    <ShellContent
        Title="Add Media"
        ContentTemplate="{DataTemplate local:AddMediaScreen}"
        Route="AddMediaScreen" />

    <ShellContent
        Title="AddAlbum"
        ContentTemplate="{DataTemplate local:AddAlbum}"
        Route="AddAlbum" />

</Shell>
