ContentPages/AddMediaScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Betawave.ViewModels"
             x:Class="Betawave.AddMediaScreen"
             BackgroundColor="#151417"
             Padding="0">

    <!-- Project name: Betawave
        Author: Craig McMillan
        Date: 06 / 05 / 2024
        Project Description: Music player application for HND Software Development Year 2 Graded Unit
        Class Description: This is the user UI for the AddMediaScreen page  -->

    <Grid RowDefinitions="9*, 1.5*" ColumnDefinitions="2*, 8*" Margin="2">
        <!-- Left side navigation menu -->
        <Frame Grid.Row="0" Grid.Column="0" CornerRadius="15" Margin="5" BackgroundColor="#27232E" BorderColor="#27232E">
            <ScrollView>
                <VerticalStackLayout  Margin="9" BackgroundColor="#27232E">
                    <Entry Placeholder="Type and enter to search" Margin="5" Background="#ffffff"/>
                    <Button Text="Dashboard" FontSize="20" Margin="5" x:Name="DashboardButton" Clicked="DashboardButton_Clicked"/>
                    <Button Text="Add Media" FontSize="20" Margin="5" x:Name="AddMediaScreenButton" Clicked="AddMediaScreenButton_Clicked"/>
                    <Button Text="Create Playlist" FontSize="20" Margin="5" x:Name="CreatePlaylistButto" Clicked="CreatePlaylistButton_Clicked"/>
                    <Button Text="Logout" Command="{Binding StopCommand}" FontSize="20" Margin="5" VerticalOptions="End" x:Name="LogoutButton" Clicked="LogoutButton_Clicked"/>
                </VerticalStackLayout>
            </ScrollView>
        </Frame>
        
        <!-- Main content gid limited to showing 3 albums -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="2" Padding="1">
            <Frame Grid.Row="0" Grid.Column="0" CornerRadius="15" Margin="5" Padding= "2" BackgroundColor="#27232E" BorderColor="#27232E">
                <VerticalStackLayout>
                    <HorizontalStackLayout Margin="5" Spacing="5">
                        <Button Text="Add Album" FontSize="20" HeightRequest="90" x:Name="AddMedia" Clicked="AddMediaButton_Clicked"/>
                    </HorizontalStackLayout>
                    <VerticalStackLayout Margin="0" BackgroundColor="#27232E">
                            <Button Text="List of Albums on Betawave" FontSize="20" Margin="5"/>
                    </VerticalStackLayout>
                    <FlexLayout Margin="0" BackgroundColor="#27232E">

                        <Frame CornerRadius="10" BackgroundColor="#312842" WidthRequest="200" HeightRequest="350" Margin="10" BorderColor="#27232E">
                            <StackLayout>
                                <Image Source="{Binding AlbumImagePath1}" Aspect="AspectFill"/>
                                <Label Text="{Binding AlbumName1}"  FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding ArtistName1}" FontAttributes="Italic" TextColor="White" HorizontalTextAlignment="Center"/>
                                <Button Text="Play Album" FontSize="15" Command="{Binding PlayAlbum1Command}"/>
                            </StackLayout>
                        </Frame>

                        <Frame CornerRadius="10" BackgroundColor="#312842" WidthRequest="200" HeightRequest="350" Margin="10" BorderColor="#27232E">
                            <StackLayout>
                                <Image Source="{Binding AlbumImagePath2}" Aspect="AspectFill"/>
                                <Label Text="{Binding AlbumName2}" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding ArtistName2}" FontAttributes="Italic" TextColor="White" HorizontalTextAlignment="Center"/>
                                <Button Text="Play Album" FontSize="15" Command="{Binding PlayAlbum2Command}"/>
                            </StackLayout>
                        </Frame>

                        <Frame CornerRadius="10" BackgroundColor="#312842" WidthRequest="200" HeightRequest="350" Margin="10" BorderColor="#27232E">
                            <StackLayout>
                                <Image Source="{Binding AlbumImagePath3}" Aspect="AspectFill"/>
                                <Label Text="{Binding AlbumName3}" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding ArtistName3}" FontAttributes="Italic" TextColor="White" HorizontalTextAlignment="Center"/>
                                <Button Text="Play Album" FontSize="15" Command="{Binding PlayAlbum3Command}"/>
                            </StackLayout>
                        </Frame>
                    </FlexLayout>
                </VerticalStackLayout>
            </Frame>
        </Grid>

        <!--Bottom media player-->
        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="15" Margin="0" Padding="1" BackgroundColor="#27232E" BorderColor="#27232E">
            <Grid RowDefinitions="*,*" Padding="0" ColumnDefinitions="*, *, *, *, *, *, *, *, *, *, *">

                <ImageButton Source="favorite.png" x:Name="FavouriteTrack" Scale="0.5" Margin="0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" BackgroundColor="#27232E" />
                <ImageButton Source="repeat.png" x:Name="Repeat" Margin="0" Scale="0.5" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="3" BackgroundColor="#27232E" />
                <ImageButton Source="backward.png" x:Name="SkipToPrevious" Command="{Binding SkipPreviousCommand}" Margin="0" Scale="0.5" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="4" BackgroundColor="#27232E" />
                <ImageButton Source="play.png" x:Name="Play" Command="{Binding PlayPauseCommand}" Scale="0.5" Grid.Column="5" BackgroundColor="#27232E"/>
                <ImageButton Source="forward.png" x:Name="SkipToForward" Command="{Binding SkipNextCommand}" Margin="0" Scale="0.5" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="6" BackgroundColor="#27232E"/>
                <ImageButton Source="shuffle.png" x:Name="Shuffle" Command="{Binding ToggleShuffleCommand}" Margin="0" Scale="0.5" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="7" BackgroundColor="#27232E" />
                <ImageButton Source="add.png" x:Name="AddTrackToPlaylist" Margin="0" Scale="0.5" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="8" BackgroundColor="#27232E" />
                <Label Text="{Binding CurrentTrackName}" TextColor="White" Margin="0" HorizontalOptions="Center" VerticalOptions="Fill" Grid.Column="9" />
                <ImageButton Source="{Binding CurrentTrackImage}" x:Name="SongArt" Scale="1" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="10" Grid.RowSpan="2"></ImageButton>

                <Image Source="volume.png" x:Name="Mute_Unmute" Scale="0.7" Grid.Column="0" Grid.Row="1" />
                <Slider x:Name="volumeSlider" Margin="0" Minimum="0" Maximum="1" Value="{Binding Volume, Mode=TwoWay}" MaximumWidthRequest="200" VerticalOptions="Center" Grid.Column="1" Grid.Row="1"/>
                <Label Text="0:00" x:Name="LabelTrackPosition" Margin="0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="3" Grid.Row="1" TextColor="White" />
                <Slider x:Name="SliderTrackPosition" Margin="2" Minimum="0" Maximum="{Binding TrackLength}" Value="{Binding CurrentTrackPosition, Mode=TwoWay}" MaximumWidthRequest="400" VerticalOptions="Center" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="1"/>
                <Label Text="{Binding TrackLength}" x:Name="TrackLength" Margin="2" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="7" Grid.Row="1" TextColor="White"/>
                <Label Text="{Binding CurrentTrackArtist}" TextColor="White" Margin="0" HorizontalOptions="Center" VerticalOptions="Fill" Grid.Column="9" Grid.Row="1"/>
            </Grid>
        </Frame>

    </Grid>
</ContentPage>