ContentPages/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:compat="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls.Compatibility"
          
             x:Class="Betawave.MainMenu"
             BackgroundColor="#151417"
             Padding="0"
             >

    <Grid RowDefinitions="9*, 1.5*" ColumnDefinitions="2*, 8*" Margin="2">
        <!-- Left side VerticalStackLayout -->
        <Frame Grid.Row="0" Grid.Column="0" CornerRadius="15" Margin="5" BackgroundColor="#27232E" BorderColor="#27232E">
            <ScrollView>
                <VerticalStackLayout  Margin="9" BackgroundColor="#27232E">
                    <!-- Your existing VerticalStackLayout content -->
                    <Label Text="Test test test" FontSize="20" TextColor="Red" Margin="5" VerticalOptions="Start" HorizontalOptions="Center"/>
                    <Entry Placeholder="Search" Margin="5" Background="#ffffff"/>
                    <Button Text="Create Playlist" FontSize="20" Margin="5" x:Name="MMCreatePlaylistButton" Clicked="MMCreatePlaylistButton_Clicked"/>
                    <Button Text="My Playlists" FontSize="20" Margin="5" x:Name="MMmyPlaylistsButton" Clicked="MMmyPlaylistsButton_Clicked"/>
                    <Button Text="Favourites" FontSize="20" Margin="5" x:Name="MMFavouritesButton" Clicked="MMFavouritesButton_Clicked"/>
                    <Button Text="Play Queue" FontSize="20" Margin="5" x:Name="MMPlayQueueButton" Clicked="MMPlayQueueButton_Clicked"/>
                    <Button Text="Logout" FontSize="20" Margin="5" VerticalOptions="End" x:Name="MMLogoutButton" Clicked="MMLogoutButton_Clicked"/>
                    <Button Text="test" FontSize="20" Margin="5" VerticalOptions="End" x:Name="MMtest" Clicked="MMtestButton_Clicked"/>
                </VerticalStackLayout>
            </ScrollView>
        </Frame>

        <!-- Main content Grid -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="2" Padding="1">
            <!-- Place the main content here -->
            <Frame Grid.Row="0" Grid.Column="0" CornerRadius="15" Margin="5" Padding= "2" BackgroundColor="#27232E" BorderColor="#27232E">
                <ScrollView Orientation="Vertical">
                    <FlexLayout Wrap="Wrap" Direction="Row" AlignItems="Center"  AlignContent="SpaceEvenly" JustifyContent="SpaceEvenly" Padding="10" Margin="10">

                        <Frame WidthRequest="200" HeightRequest="200" Margin="25">
                            <Button Margin="2" Text="Do-Nothing Button" />
                        </Frame>

                        <Frame WidthRequest="200" HeightRequest="200" Margin="25">
                            <Button Margin="2" Text="Do-Nothing Button" />
                        </Frame>

                        <Frame WidthRequest="200" HeightRequest="200" Margin="25">
                            <Button Margin="2" Text="Do-Nothing Button" />
                        </Frame>

                        <Frame WidthRequest="200" HeightRequest="200" Margin="25">
                            <Button Margin="2" Text="Do-Nothing Button" />
                        </Frame>

                        <Frame WidthRequest="200" HeightRequest="200" Margin="25">
                            <Button  Margin="2" Text="Do-Nothing Button" />
                        </Frame>

                        <Frame WidthRequest="200" HeightRequest="200" Margin="25">
                            <Button Margin="2" Text="Do-Nothing Button" />

                        </Frame>

                        <Frame WidthRequest="200" HeightRequest="200" Margin="25">
                            <Button Margin="2" Text="Do-Nothing Button" />
                        </Frame>

                        <Frame WidthRequest="200" HeightRequest="200" Margin="25">
                            <Button Margin="2" Text="Do-Nothing Button" />
                        </Frame>

                        <Frame WidthRequest="200" HeightRequest="200" Margin="25">
                            <Button Margin="2" Text="Do-Nothing Button" />
                        </Frame>

                        <Frame WidthRequest="200" HeightRequest="200" Margin="25">
                            <Button Margin="2" Text="Do-Nothing Button" />
                        </Frame>

                        <Frame WidthRequest="200" HeightRequest="200" Margin="25">
                            <Button Margin="2" Text="Do-Nothing Button" />
                        </Frame>

                    </FlexLayout>
                </ScrollView>
            </Frame>
        </Grid>

            <!-- This is the bottom layout grid and is used as the music player ui-->
        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="15" Margin="0" Padding="1" BackgroundColor="#27232E" BorderColor="#27232E">
            <Grid RowDefinitions="*,*" Padding="0" ColumnDefinitions="*, *, *, *, *, *, *, *, *, *, *">
                
                <!-- First Row Elements -->
                <ImageButton Source="favorite.png" x:Name="FavouriteTrack" Scale="0.5" Margin="0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" BackgroundColor="#27232E" />
                <ImageButton Source="repeat.png" x:Name="Repeat" Margin="0" Scale="0.5" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="3" BackgroundColor="#27232E" />
                <ImageButton Source="backward.png" x:Name="SkipToPrevious" Margin="0" Scale="0.5" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="4" BackgroundColor="#27232E" />
                <ImageButton Source="play.png" x:Name="Play" Scale="0.5"  Grid.Column="5" BackgroundColor="#27232E"/>
                <ImageButton Source="forward.png" x:Name="SkipToForward" Margin="0" Scale="0.5" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="6" BackgroundColor="#27232E"/>
                <ImageButton Source="shuffle.png" x:Name="Shuffle" Margin="0" Scale="0.5" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="7" BackgroundColor="#27232E" />
                <ImageButton Source="add.png" x:Name="AddTrackToPlaylist"  Margin="0" Scale="0.5" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="8" BackgroundColor="#27232E" />
                <Label Text="This is the track name" TextColor="White" Margin="0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="9"/>

                <!-- Second Row Elements -->
                <Image Source="volume.png" x:Name="Mute_Unmute" Scale="0.7" Grid.Column="0" Grid.Row="1" />
                <Slider x:Name="volumeSlider" Margin="0" Minimum="0" Maximum="1" Value="0.5" ValueChanged="OnVolumeSliderValueChanged" MaximumWidthRequest="200" VerticalOptions="Center" Grid.Column="1" Grid.Row="1"/>
                <Label Text="0:00" x:Name="LabelTrackPosition" Margin="0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="3" Grid.Row="1" TextColor="White" />
                <Slider x:Name="SliderTrackPosition"  Margin="2" Minimum="0" Maximum="0" Value="0.5" ValueChanged="OnVolumeSliderValueChanged" MaximumWidthRequest="400" VerticalOptions="Center" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="1"/>
                <Label Text="4:70" x:Name="TrackLength" Margin="2" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="7" Grid.Row="1" TextColor="White"/>
                <Label Text="This is the track artist" TextColor="White" Margin="0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="9" Grid.Row="1"/>
                <Image Source="question.png" Scale="1" Grid.Column="10" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            </Grid>
        </Frame>

    </Grid>
</ContentPage>