ContentPages/MyPlaylists.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetaWaveMultiplatform.MyPlaylists"
             Title="MyPlaylists">

    <Frame Grid.Row="0" Grid.Column="0" CornerRadius="15" Margin="5" Padding= "2" BackgroundColor="#27232E" BorderColor="#27232E">
            <ScrollView>
                <VerticalStackLayout Margin="2">
                    <!-- Your existing VerticalStackLayout content -->
                    <Label Text="" Background="#ffffff" VerticalOptions="Start" HorizontalOptions="Center" />
                    <Entry Placeholder="type your password" Margin="5" Background="#ffffff"/>
                    <Button Text="Create Playlist" FontSize="20" Margin="5" x:Name="MPCreatePlaylistButton" Clicked="MPCreatePlaylistButton_Clicked"/>
                    <Button Text="My Playlists" FontSize="20" Margin="5" x:Name="MPmyPlaylistsButton" Clicked="MPmyPlaylistsButton_Clicked"/>
                    <Button Text="Favourites" FontSize="20" Margin="5" x:Name="MPFavouritesButton" Clicked="MPFavouritesButton_Clicked"/>
                    <Button Text="Play Queue" FontSize="20" Margin="5" x:Name="MPPlayQueueButton" Clicked="MPPlayQueueButton_Clicked"/>
                    <Button Text="Logout" FontSize="20" Margin="5" VerticalOptions="End" x:Name="MPBackButton" Clicked="MPBackButton_Clicked"/>
                </VerticalStackLayout>
            </ScrollView>
        </Frame>

</ContentPage>