ContentPages/PlayQueue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Betawave.ViewModels"
             x:Class="Betawave.PlayQueue"
             BackgroundColor="#151417"
             Title="PlayQueue">

    <!-- Project name: Betawave
        Author: Craig McMillan
        Date: 06 / 05 / 2024
        Project Description: Music player application for HND Software Development Year 2 Graded Unit
        Class Description: This is the user UI for the PlayQueue page  -->

    <Grid RowDefinitions="9*, 1.5*" ColumnDefinitions="2*, 8*" Margin="2">
        <Frame Grid.Row="0" Grid.Column="0" CornerRadius="15" Margin="5" BackgroundColor="#27232E" BorderColor="#27232E">
            <ScrollView>
                <VerticalStackLayout Margin="9" BackgroundColor="#27232E">
                   
                    <!-- Your existing VerticalStackLayout content -->
                    <Entry Placeholder="Type and enter to search" Margin="5" Background="#ffffff"/>
                    <Button Text="Create Playlist" FontSize="20" Margin="5" x:Name="CreatePlaylistButton" Clicked="CreatePlaylistButton_Clicked"/>
                    <Button Text="My Playlists" FontSize="20" Margin="5" x:Name="myPlaylistsButton" Clicked="myPlaylistsButton_Clicked"/>
                    <Button Text="Favourites" FontSize="20" Margin="5" x:Name="FavouritesButton" Clicked="FavouritesButton_Clicked"/>
                    <Button Text="Play Queue" FontSize="20" Margin="5" x:Name="PlayQueueButton" Clicked="PlayQueueButton_Clicked"/>
                    <Button Text="Main Menu" FontSize="20" Margin="5" x:Name="MainMenuButton" Clicked="MainMenuButton_Clicked"/>
                    <Button Text="Logout"  Command="{Binding StopCommand}" FontSize="20" Margin="5" VerticalOptions="End" x:Name="BackButton" Clicked="BackButton_Clicked"/>
                </VerticalStackLayout>
            </ScrollView>
        </Frame>

        <Grid Grid.Row="0" Grid.Column="1" Margin="2" Padding="1">
            <Frame Grid.Row="0" Grid.Column="0" CornerRadius="15" Margin="5" Padding="2" BackgroundColor="#27232E" BorderColor="#27232E" >
                <ScrollView Orientation="Vertical">
                    <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="*" >

                        <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" >
                            <Frame BackgroundColor="#312842" BorderColor="#312842" CornerRadius="15" Padding="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                <HorizontalStackLayout Padding="10">
                                    <Label Text="Track Name -" FontSize="20" TextColor="White" Margin="5"/>
                                    <Label Text="Artist -" FontSize="20" TextColor="White" Margin="5"/>
                                    <Label Text="Album" FontSize="20" TextColor="White" Margin="5"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                            <Frame BackgroundColor="#312842" BorderColor="#312842" CornerRadius="15" Padding="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                <HorizontalStackLayout Padding="10">
                                    <Label Text="{Binding Song1}" TextColor="White" Margin="5"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </HorizontalStackLayout>


                        <HorizontalStackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                            <Frame BackgroundColor="#312842" BorderColor="#312842" CornerRadius="15" Padding="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                <HorizontalStackLayout Padding="10">
                                    <Label Text="{Binding Song2}" TextColor="White" Margin="5"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                            <Frame BackgroundColor="#312842" BorderColor="#312842" CornerRadius="15" Padding="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                <HorizontalStackLayout Padding="10">
                                    <Label Text="{Binding Song3}" TextColor="White" Margin="5"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                            <Frame BackgroundColor="#312842" BorderColor="#312842" CornerRadius="15" Padding="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                <HorizontalStackLayout Padding="10">
                                    <Label Text="{Binding Song4}" TextColor="White" Margin="5"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                            <Frame BackgroundColor="#312842" BorderColor="#312842" CornerRadius="15" Padding="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                <HorizontalStackLayout Padding="10">
                                    <Label Text="{Binding Song5}" TextColor="White" Margin="5"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                            <Frame BackgroundColor="#312842" BorderColor="#312842" CornerRadius="15" Padding="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                <HorizontalStackLayout Padding="10">
                                    <Label Text="{Binding Song6}" TextColor="White" Margin="5"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                            <Frame BackgroundColor="#312842" BorderColor="#312842" CornerRadius="15" Padding="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                <HorizontalStackLayout Padding="10">
                                    <Label Text="{Binding Song7}" TextColor="White" Margin="5"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                            <Frame BackgroundColor="#312842" BorderColor="#312842" CornerRadius="15" Padding="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                <HorizontalStackLayout Padding="10">
                                    <Label Text="{Binding Song8}" TextColor="White" Margin="5"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                            <Frame BackgroundColor="#312842" BorderColor="#312842" CornerRadius="15" Padding="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                <HorizontalStackLayout Padding="10">
                                    <Label Text="{Binding Song9}" TextColor="White" Margin="5"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                            <Frame BackgroundColor="#312842" BorderColor="#312842" CornerRadius="15" Padding="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                <HorizontalStackLayout Padding="10">
                                    <Label Text="{Binding Song10}" TextColor="White" Margin="5"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                            <Frame BackgroundColor="#312842" BorderColor="#312842" CornerRadius="15" Padding="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                <HorizontalStackLayout Padding="10">
                                    <Label Text="{Binding Song11}" TextColor="White" Margin="5"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </HorizontalStackLayout>

                    </Grid>
                </ScrollView>
            </Frame>
        </Grid>

        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="15" Margin="0" Padding="1" BackgroundColor="#27232E" BorderColor="#27232E">
            <Grid RowDefinitions="*,*" Padding="0" ColumnDefinitions="*, *, *, *, *, *, *, *, *, *, *">
                <!-- First Row Elements -->
                <ImageButton Source="favorite.png" x:Name="FavouriteTrack" Scale="0.5" Margin="0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" BackgroundColor="#27232E" />
                <ImageButton Source="repeat.png" x:Name="Repeat" Margin="0" Scale="0.5" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="3" BackgroundColor="#27232E"/>

                <ImageButton Source="backward.png" x:Name="SkipToPrevious" Command="{Binding SkipPreviousCommand}" Margin="0" Scale="0.5" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="4" BackgroundColor="#27232E" />
                <ImageButton Source="play.png" x:Name="Play" Command="{Binding PlayPauseCommand}" Scale="0.5" Grid.Column="5" BackgroundColor="#27232E"/>
                <ImageButton Source="forward.png" x:Name="SkipToForward" Command="{Binding SkipNextCommand}" Margin="0" Scale="0.5" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="6" BackgroundColor="#27232E"/>
                <ImageButton Source="shuffle.png" x:Name="Shuffle" Command="{Binding ToggleShuffleCommand}" Margin="0" Scale="0.5" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="7" BackgroundColor="#27232E" />
                <ImageButton Source="add.png" x:Name="AddTrackToPlaylist" Margin="0" Scale="0.5" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="8" BackgroundColor="#27232E" />
                <Label Text="{Binding CurrentTrackName}" TextColor="White" Margin="0" HorizontalOptions="Center" VerticalOptions="Fill" Grid.Column="9" />
                <ImageButton Source="{Binding CurrentTrackImage}" x:Name="SongArt" Scale="1" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="10" Grid.RowSpan="2"></ImageButton>

                <!-- Second Row Elements -->
                <Image Source="volume.png" x:Name="Mute_Unmute" Scale="0.7" Grid.Column="0" Grid.Row="1" />
                <Slider x:Name="volumeSlider" Margin="0" Minimum="0" Maximum="1" Value="{Binding Volume, Mode=TwoWay}" MaximumWidthRequest="200" VerticalOptions="Center" Grid.Column="1" Grid.Row="1"/>
                <Label Text="0:00" x:Name="LabelTrackPosition" Margin="0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="3" Grid.Row="1" TextColor="White" />
                <Slider x:Name="SliderTrackPosition" Margin="2" Minimum="0" Maximum="{Binding TrackLength}" Value="{Binding CurrentTrackPosition, Mode=TwoWay}" MaximumWidthRequest="400" VerticalOptions="Center" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="1"/>
                <Label Text="{Binding TrackLength}" x:Name="TrackLength" Margin="2" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="7" Grid.Row="1" TextColor="White"/>
                <Label Text="{Binding CurrentTrackArtist}" TextColor="White" Margin="0" HorizontalOptions="Center" VerticalOptions="Fill" Grid.Column="9" Grid.Row="1"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>