ContentPages/PlaylistView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Betawave.PlaylistView"
             Title="PlaylistView"
             BackgroundColor="#151417">

    <Grid RowDefinitions="9*, 1*" ColumnDefinitions="2*, 8*">

        <!-- Left side VerticalStackLayout -->
        <Frame Grid.Row="0" Grid.Column="0" CornerRadius="15" Margin="5" Padding= "2" BackgroundColor="#27232E" BorderColor="#27232E">
            <ScrollView>
                <VerticalStackLayout Margin="2">
                    <!-- Your existing VerticalStackLayout content -->
                    <Label Text="Test test test" FontSize="20" TextColor="Red" Margin="5" VerticalOptions="Start" HorizontalOptions="Center"/>
                    <Entry Placeholder="type your password" Margin="5" Background="#ffffff"/>
                    <Button Text="Create Playlist" FontSize="20" Margin="5" x:Name="PVCreatePlaylistButton" Clicked="PVCreatePlaylistButton_Clicked"/>
                    <Button Text="My Playlists" FontSize="20" Margin="5" x:Name="PVmyPlaylistsButton" Clicked="PVmyPlaylistsButton_Clicked"/>
                    <Button Text="Favourites" FontSize="20" Margin="5" x:Name="PVFavouritesButton" Clicked="PVFavouritesButton_Clicked"/>
                    <Button Text="Play Queue" FontSize="20" Margin="5" x:Name="PVPlayQueueButton" Clicked="PVPlayQueueButton_Clicked"/>
                    <Button Text="Logout" FontSize="20" Margin="5" x:Name="PVBackButton" Clicked="PVBackButton_Clicked"></Button>
                </VerticalStackLayout>
            </ScrollView>
        </Frame>

        <!-- Main content Grid -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="5" Padding="5">
            <!-- Place the main content here -->
            <Frame Grid.Row="0" Grid.Column="0" CornerRadius="15" Margin="5" Padding= "2" BackgroundColor="#27232E" BorderColor="#27232E" >
                <ScrollView Orientation="Vertical">
                    <VerticalStackLayout>

                        <Frame BackgroundColor="#312842" BorderColor="#27232E"  Margin="5">


                        </Frame>

                        <Frame BackgroundColor="#312842" BorderColor="#27232E"  Margin="5">


                        </Frame>

                        <Frame BackgroundColor="#312842" BorderColor="#27232E"  Margin="5">


                        </Frame>

                        <Frame BackgroundColor="#312842" BorderColor="#27232E"  Margin="5">


                        </Frame>

                        <Frame BackgroundColor="#312842" BorderColor="#27232E"  Margin="5">


                        </Frame>

                        <Frame BackgroundColor="#312842" BorderColor="#27232E"  Margin="5">


                        </Frame>

                        <Frame BackgroundColor="#312842" BorderColor="#27232E"  Margin="5">


                        </Frame>

                        <Frame BackgroundColor="#312842" BorderColor="#27232E"  Margin="5">


                        </Frame>

                        <Frame BackgroundColor="#312842" BorderColor="#27232E"  Margin="5">


                        </Frame>

                        <Frame BackgroundColor="#312842" BorderColor="#27232E"  Margin="5">


                        </Frame>

                        <Frame BackgroundColor="#312842" BorderColor="#27232E"  Margin="5">


                        </Frame>

                        <Frame BackgroundColor="#312842" BorderColor="#27232E"  Margin="5">


                        </Frame>

                        <Frame BackgroundColor="#312842" BorderColor="#27232E"  Margin="5">


                        </Frame>

                        <Frame BackgroundColor="#312842" BorderColor="#27232E"  Margin="5">


                        </Frame>

                        <Frame BackgroundColor="#312842" BorderColor="#27232E"  Margin="5">


                        </Frame>

                        <Frame BackgroundColor="#312842" BorderColor="#27232E"  Margin="5">


                        </Frame>

                        <Frame BackgroundColor="#312842" BorderColor="#27232E"  Margin="5">


                        </Frame>
                    </VerticalStackLayout>
                </ScrollView>
            </Frame>
        </Grid>

        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="15" Margin="4" Padding="1" BackgroundColor="#27232E" BorderColor="#27232E">
            <StackLayout>
                <Grid RowDefinitions="Auto" ColumnDefinitions="*, *, *, *">
                    <!-- Elements in the first grid -->
                    <Button Text="Test1" FontSize="15" Margin="2" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Button Text="Test2" FontSize="15" Margin="2" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"/>
                    <Label Text="Track name" TextColor="White" Margin="2" HorizontalOptions="Center" Grid.Column="2"/>
                </Grid>

                <Grid RowDefinitions="Auto" ColumnDefinitions="*, *, *, *">
                    <!-- Elements in the second grid -->
                    <HorizontalStackLayout Grid.Column="0" MaximumWidthRequest="400" MaximumHeightRequest="20">
                        <Image Source="volume_up.png" Scale="2" Margin="4" MaximumHeightRequest="25" MaximumWidthRequest="25"/>
                        <Slider Margin="2" Minimum="0" Maximum="100" Value="50" MaximumWidthRequest="200" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <Button Text="Second 1" FontSize="15" Margin="2" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"/>
                    <Button Text="Second 2" FontSize="15" Margin="2" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2"/>
                    <Label Text="Track Artist" TextColor="White" Margin="2" HorizontalOptions="Center" Grid.Column="3"/>
                </Grid>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>